# OpendataProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uzb/progressive_young_team/opendataproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uzb/progressive_young_team/opendataproject/: Home.java  MainActivity.java  User.java
app/src/main/java/uzb/progressive_young_team/opendataproject/authentication/: AuthenticationActivity.java  LoginActivity.java  LoginRegisterActivity.java  SessionManager.java  VerifyPhoneActivity.java
app/src/main/java/uzb/progressive_young_team/opendataproject/chat/: Doctor.java  DoctorAdapter.java  DoctorInfoActivity.java  MessageActivity.java  (+1 more)
app/src/main/res/layout/: activity_authentication.xml  activity_illness_info.xml  activity_illness_list.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  illness_item.xml
app/src/main/res/layouts/authentication/layout/: activity_authentication.xml  activity_login.xml  activity_login_register.xml  activity_verify_phone.xml
app/src/main/res/layouts/basic_layouts/layout/: activity_main.xml
app/src/main/res/layouts/chat/layout/: activity_doctor_info.xml  activity_doctors_list.xml  doctor_item.xml
app/src/main/res/layouts/doctor/drawable/: bg_menu.xml  main_icon_bg_white_purple.xml  menu_icon_bg_pale_wood.xml  menu_icon_bg_purple.xml  menu_icon_bg_red.xml  menu_icon_bg_white_green.xml  menu_icon_bg_yellow.xml
app/src/main/res/layouts/doctor/layout/: activity_doctor_info.xml  activity_doctors_list.xml  doctor_item.xml
app/src/main/res/layouts/doctor/menu/: add_post_menu.xml
app/src/main/res/layouts/forum/layout/: activity_main_forum.xml
app/src/main/res/layouts/illness_library/layout/: activity_illness_info.xml  activity_illness_list.xml  illness_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uzb/progressive_young_team/opendataproject/: ExampleUnitTest.java
(+10 files in other folders)
